apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tx33qreva-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tx33qreva-java-quarkus-gitops